<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniComic</title>
    <link rel="icon" type="image" href="logo_no background.png">
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="logo"><img src="logo_no background.png" width="45px"> AniComic</div>
    <div>
     
      <input class="ser" type="search" id="sr" name="sr" placeholder="search...">
    </div>
    <nav>
      <ul>
        
        <li><a href="http://127.0.0.1:5500/home.html" >Home</a></li>
        <li><a href="http://127.0.0.1:5500/manga.html" >Manga</a></li>
        <li><a href="http://127.0.0.1:5500/action%20fig.html" >Action figure</a></li>
        <li><a href="http://127.0.0.1:5500/aboutus.html">About us</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <h1 class="heading">Big Three</h1>
        <div class="row">
            <div class="block">
              <a href="http://127.0.0.1:5500/onepiecevid.html">
                <img src="onepiece.jpg" alt="Image 1"></a>
                <h3>One Piece</h3>
                <p>IMDB rating: 4.5/5</p>
            </div>
            <div class="block">
              <a href="http://127.0.0.1:5500/narutovideo.html">
                <img src="naruto1.jpg" alt="Image 2"></a>
                <h3>Naruto</h3>
                <p>IMDB rating: 4.5/5</p>
            </div>
            <div class="block">
              <a href="http://127.0.0.1:5500/bleachvideo.html">
                <img src="bleach.jpg" alt="Image 3"></a>
                <h3>Bleach</h3>
                <p>IMDB rating: 4.5/5</p>
            </div>
        </div>
        <h2 class="heading">Popular</h2>
        <div class="row">
          <div class="block">
            <a href="http://127.0.0.1:5500/demonslayervideo.html">
              <img src="demoslayer.jpg" alt="Image 1"></a>
              <h3>Demon Slayer</h3>
              <p>IMDB rating: 4.5/5</p>
          </div>
          <div class="block">
            <a href="http://127.0.0.1:5500/deathnotevideo.html">
              <img src="deathnote.jpg" alt="Image 2"></a>
              <h3>Death note</h3>
              <p>IMDB rating: 4.5/5</p>
          </div>
          <div class="block">
            <a href="http://127.0.0.1:5500/jujutsuvideo.html">
              <img src="jjk.jpg" alt="Image 3"></a>
              <h3>Jujutsu Kaisen</h3>
              <p>IMDB rating: 4.5/5</p>
          </div>
      </div>
      <div class="row">
        <div class="block">
          <a href="http://127.0.0.1:5500/dandavideo.html">
            <img src="danda.jpg" alt="Image 1"></a>
            <h3>Dandadan</h3>
            <p>IMDB rating: 4.5/5</p>
        </div>
        <div class="block">
          <a href="http://127.0.0.1:5500/onepunchvideo.html">
            <img src="onepunchman.jpg" alt="Image 2"></a>
            <h3>One Punch Man</h3>
            <p>IMDB rating: 4.5/5</p>
        </div>
        <div class="block">
          <a href="http://127.0.0.1:5500/dragonball.html">
            <img src="dragon ball.jpg" alt="Image 3"></a>
            <h3>Dragon Ball</h3>
            <p>IMDB rating: 4.5/5</p>
        </div>
    </div>
    </main>
    <div class="bottom">
      <details>
        <summary>Footer</summary>
        <ul>
          <li><a href="http://127.0.0.1:5500/terms.html">Terms and Conditions</a></li>
          <li><a href="https://discord.com/">Community</a></li>
          <li><a href="#">Rights</a></li>
          
        </ul>
      </details>
        <img src="logo_no background.png" width="200px"></div>
        
      
        
        <div class="left">
          <ul>
            <li><a href="http://127.0.0.1:5500/policy.html"> Policy</a></li>
            <li>|</li>
            <li><a href="#">Copyright@AniComic</a></li>
            <li>|</li>
            <li><a href="http://127.0.0.1:5500/aboutus.html">About</a></li>
          </ul>
    </div>
</body>
</html>
